<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>私がセブ島をおすすめしたい5つの理由</title>
    <link rel="stylesheet" href="https://yoshi-hiraoka.github.io/MyColumn/styles.css">
    <style>
      footer > ul {
        display: flex;
        justify-content: space-around;
      }
      main {
        text-align: center;
        background: hsl(79, 24%, 79%);
        padding: 6vw;
        color: #333;
      }
      main > h2 {
        padding: 3vw;
      }
      main  p {
        text-align: left;
      }
      .contents {
        padding: 3vw;
      }
      .content {
        padding: 3vw;
      }
      .text {
        padding-bottom: 3vw;
      }
      .text > h3 {
        padding-bottom: 3vw;
      }
      .pic > img {
        width: 76vw;
        margin: 0 auto;
      }
      .pic > p {
        text-align: center;
      }
      @media (min-width: 1000px) {
        .content {
          display: flex;
        }
        .content:nth-child(2n) {
          flex-direction: row-reverse;
        }
        .content .text {
          width: 50%;
        }
        .content .pic {
          width: 50%;
          position: relative;
        }
        .content .pic > img {
          width: 35vw;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          -webkit-transform: translateY(-50%) translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Yoshi's Profile Site</h1>
    </header>
    <main>
      <h2>私がセブ島をおすすめしたい5つの理由</h2>
      <p>みなさんは南国が好きですか？ハワイ、グアム、サイパン、メジャーどころはいろいろとありますが、あえて私はフィリピンのセブ島をおすすめしたいと思います。フィリピンの中部、ビサヤ地方に属するセブ島は、フィリピン第二の都市、セブ市とその他5つの都市を包括しています。島の主な収入源は観光であり、毎年たくさんの観光客が世界各国から訪れてきます。また、セブ島の人たちは子供からお年寄りまで、幅広い層の人たちが上手に英語を使いこなし、語学留学の行き先としても高い評判を得ています。今回、セブ島に暮らして丸2年になる私が、旅行先、移住先としてセブ島をおすすめする理由を述べていきたいと思います。</p>
      <div class="contents">
        <div class="content">
          <div class="text">
            <h3>その１<br>意外と食べ物が日本人の口に合う</h3>
            <p>アジアで食べ物がおいしい国といえば、どこが思いつきますか？タイ、ベトナム、韓国といろいろありますが、真っ先にフィリピンが思い浮かぶ人はあまりいないのではないでしょうか？日本人にはそれほど馴染みのないフィリピン料理ですが、基本的にはおかずと白いご飯が同時に供されるスタイルで、非常に受け入れやすい料理が多いです。特に肉料理が発達していて、レチョンと呼ばれる豚の丸焼きはレストランだけでなく、ストリートでも太い鉄串に刺さった豚がクルクル回っている様子がよく見られます。地元の人たちは肉よりもパリパリにグリルされた皮を好む人が多いです。また、シシグと呼ばれる豚肉のミンチや内臓と野菜を炒めた料理も有名で、ビールにもよく合う少しスパイシーな料理として日本人旅行者の評判が高いです。フィリピンの肉料理はおいしいものが多いのですが、個人的に最も衝撃を受けた食べ物がフルーツです。マンゴー、マンゴスチン、ココナッツ、パパイヤなど、「ザ・南国」といった風の果物がとても安く、また産地直送のため新鮮でおいしいのですが、何より驚かされたのがバナナのおいしさです。緑のまま出荷されて追熟を待つ日本の一般的なバナナとは違い、セブのバナナは甘く、それでいてさわやかな酸味を感じる一品です。いろいろな種類のバナナがあるので、ぜひ現地で食べ比べてみてください。 </p>
          </div>
          <div class="pic">
            <img src="https://github.com/Yoshi-Hiraoka/MyColumn/blob/master/img01.jpg?raw=true" alt="市場で売られているバナナ">
          </div>
        </div>
        <div class="content">
          <div class="text">
            <h3>その２<br>陽気で穏やかな性格のセブ島民</h3>
            <p>ステレオタイプな意見として、南国の人は陽気で細かいことを気にしない豪快な性格、というようなイメージを持つ方もいると思いますが、セブ島の住民はそんなイメージを具現化したような人たちがたくさんいます。私の職場では誰かの誕生日やクリスマスなどのイベントではどんちゃん騒ぎが一日中繰り広げられます。みんなでケーキや料理を用意して、うたを歌い、とにかく陽気にはしゃぎます。イベントの時に限ったことではなく、基本的に明るい人が多いです。また、セブ島の負の側面ですが、ダウンタウンに行くと、毎日の食事にも困っているようなストリートチルドレンやホームレスがたくさんいますが、セブの人たちはそういう人たちを見捨てません。道ゆく人たちがホームレスに小銭を渡す光景は決してめずらしいものではなく、食べ物や飲み物をあげる人もいます。こういった明るく開放的で思慮深い性格のセブ島民に癒される方は案外多いのではないでしょうか。</p>
          </div>
          <div class="pic">
            <img src="https://github.com/Yoshi-Hiraoka/MyColumn/blob/master/img02.jpg?raw=true" alt="クリスマスパーティー">
          </div>
        </div>
        <div class="content">
          <div class="text">
            <h3>その３<br>フィリピン最大の祭り「シヌログ・フェスティバル」</h3>
            <p>ご存知ない方もいるかもしれませんが、フィリピンはアジアで唯一のキリスト教国家で、国民の8割以上がカトリック教徒です。そのため、キリスト教関係の行事は島を挙げての一大イベントとなります。特に毎年一月に行われるシヌログ・フェスティバルは300人もの参加者が押し寄せる盛大なお祭りで、シヌログの一週間前から地元の企業は仕事を休みはじめます。これはイエス・キリストの幼少時の姿、サントニーニョを祀るお祭りで、町中をパレードが練り歩きます。ストリートには食べ物の屋台やアクセサリーショップなど、たくさんの出店が出店していて、私も肩に*ヘナタトゥーを描いてもらいました。この祭りのハイライトは一月の第三日曜日に行われるメインパレードで、大勢の人が音楽に合わせて踊りながらダウンタウンを移動するその光景は圧巻です。メインパレードを見るための有料席もあるとのことですが、オスメニアサークル（セブ市の中心にある広場）に行けばよく見られるので無料で楽しめます。シヌログの期間中は人出が多いので、スリには気をつけるようにしましょう。 </p>
          </div>
          <div class="pic">
            <img src="https://github.com/Yoshi-Hiraoka/MyColumn/blob/master/img03.jpg?raw=true" alt="パレードの見物客">
          </div>
        </div>
        <div class="content">
          <div class="text">
            <h3>その４<br>人の手が入っていない雄大な自然とアクティビティ </h3>
            <p>セブ市はフィリピン第二の都市ですが、ごく中心部を除けば豊かな自然に囲まれています。セブ島と陸続きで、国際空港があるマクタン島には数多くのきれいなビーチが点在しています。ホテルのプライベートビーチは高額なところも多いですが、公営のマクタンパブリックビーチは一日150ペソ（日本円で300円ぐらい）からお手軽にきれいなビーチが楽しめます。少しセブ市からは遠いですが、セブ島の最南端のオスロブ島ではジンベイザメと泳ぐことができます。ジンベイザメは英語でホエールシャークと言われるように、非常に大きな種ですが、とても大人しく臆病な性格で人を襲うことはありません。一緒に泳いでいると、人間の体にやさしく体当たりしてくることもあります。また、セブ島から高速船で2時間ほどいったところにあるボホール島には、1,700を超える数の丘の連なりからなるチョコレートヒルズや、世界で最も小さい猿の一つであるターシャが生息しています。ターシャの保護区域には全長およそ15kmほどのトレッキングコースがあり、運が良ければそこでターシャを見ることができます。全長は大人の掌ほどの小さな猿ですが、目が大きくてとてもチャーミングな外見をしています。ボホール島では他にも川下りや大自然の中を貫くジップラインも楽しめるので、ぜひ行ってみてください。</p>
          </div>
          <div class="pic">
            <img src="https://github.com/Yoshi-Hiraoka/MyColumn/blob/master/img04.jpg?raw=true" alt="チョコレートヒルズ">
          </div>
        </div>
        <div class="content">
          <div class="text">
            <h3>その５<br>お手頃価格で英語留学</h3>
            <p>冒頭でも書きましたが、フィリピンは世界でも有数の英語力を持つ国です。セブ島には数多くの英語学校があり、たくさんの人が英語を学びにセブ島にやってきます。セブは物価がやすいこともあり、語学学校の留学費用も諸外国と比べて格段に抑えることができます。多くの語学学校には寮があり、三食付き、空港への送り迎えもしてくれるなど至れり尽くせりの好待遇です。フィリピン人の英語の発音は大丈夫なのか、といった疑問がある人もいると思います。まず、英語は世界中で話されている言語なので、どの地域にも、ネイティブスピーカーにさえも訛りがあります。日本語のように、これと決まった標準語は存在しないのです。その上で、フィリピンはアメリカに統治されていた影響から、英語の発音はアメリカに近く、日本資本の英語学校で働くような高等教育を受けたフィリピン 人の発音はとてもきれいです。アメリカ英語で学校教育を受けてきた我々日本人には相性がいいと言えると思います。また、学校の外でもローカルの人と英語でコミュニケーションをとることもできます。英語が話せるようになるかは本人の努力次第ですが、環境、コストパフォーマンスはとてもいいと思います。長期スパンで真剣に英語を学ぶ気がある人はその長い道中のどこかでフィリピンに留学することをおすすめします。</p>
          </div>
          <div class="pic">
            <img src="https://github.com/Yoshi-Hiraoka/MyColumn/blob/master/img05.jpg?raw=true" alt="語学学校の同級生">
          </div>
        </div>
      </div>
      <p>個人的に感じるセブ島の魅力をお伝えしてきましたが、いかがだったでしょうか。セブ島は日本から飛行機で4時間でたどり着ける南国のリゾート地です。現在はロックダウン中（2020年5月23日現在）でフィリピンへの入出国は厳しく制限されていますが、世界がこのコロナ危機を乗り越えたとき、おいしいものが食べたい人、日々の人間関係に疲れて自然や人に癒されたい人、英語を本気で学びたい人はぜひセブ島に足を運んでみてください。</p>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://yoshi-hiraoka.github.io/MyColumn/">コラムトップへ</a>
        </li>
        <li>
          <a href="https://yoshi-hiraoka.github.io/MyPortfolio/">Yoshi's Profile Siteへ戻る</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
